{
  "name": "black-sister-living-hero-lab",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "assets:generate": "node scripts/generate-scene-assets.mjs",
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/timeline.test.mjs",
    "preview": "vite preview --host 127.0.0.1"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.1.0"
  }
}
